In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sk

In [7]:
df = pd.read_csv("walmart_cleaned.csv")
df = df.iloc[:,1:]
df.head()

,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,2010-02-05,0,1.0,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
1,1,2010-02-05,0,26.0,11737.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
2,1,2010-02-05,0,17.0,13223.76,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
3,1,2010-02-05,0,45.0,37.44,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
4,1,2010-02-05,0,28.0,1085.29,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315

In [8]:
df.Store.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45])

In [44]:
df2 = (df.groupby(["Store","Date"])
          .agg({"IsHoliday":"min",
                "Weekly_Sales":"sum",
                "Temperature":"min",
                "Fuel_Price":"min",
                "MarkDown1":"max",
                "MarkDown2":"max",
                "MarkDown3":"max",
                "MarkDown4":"max",
                "CPI":"min",
                "Unemployment":"min",
                "Type":"min",
                "Size":"min"}).reset_index())

In [45]:
df2[df2.Store==1]

,Store,Date,IsHoliday,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,CPI,Unemployment,Type,Size
0,1,2010-02-05,0,1643690.90,42.31,2.572,0.00,0.00,0.00,0.00,211.096358,8.106,3,151315
1,1,2010-02-12,1,1641957.44,38.51,2.548,0.00,0.00,0.00,0.00,211.242170,8.106,3,151315
2,1,2010-02-19,0,1611968.17,39.93,2.514,0.00,0.00,0.00,0.00,211.289143,8.106,3,151315
3,1,2010-02-26,0,1409727.59,46.63,2.561,0.00,0.00,0.00,0.00,211.319643,8.106,3,151315
4,1,2010-03-05,0,1554806.68,46.50,2.625,0.00,0.00,0.00,0.00,211.350143,8.106,3,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,1,2012-09-28,0,1437059.26,76.08,3.666,3666.27,7.64,1.65,1417.96,222.981658,6.908,3,151315
139,1,2012-10-05,0,1670785.97,68.55,3.617,8077.89,0.00,18.22,3617.43,223.181477,6.573,3,151315
140,1,2012-10-12,0,1573072.81,62.99,3.601,2086.18,0.00,8.11,602.36,223.381296,6.573,3,151315
141,1,2012-10-19,0,1508068.77,67.97,3.594,950.33,0.00,4.93,80.25,223.425723,6.573,3,151315
142,1,2012-10-26,0,1493659.74,69.16,3.506,2585.85,31.75,6.00,1057.16,223.444251,6.573,3,151315